#!/bin/csh
#PBS -N NHperf
#PBS -q parallel8
#PBS -l select=1:ncpus=4:mpiprocs=4
#PBS -l walltime=00:10:00

set echo

##################################################
##        NHMG  in MPI mode on CapArmor       ##
##################################################
## Nicolas.Grima@univ-brest.fr ##

set nbpx=2
set nbpy=2
set dims=64x64x64

set BINDIR=/home2/caparmor/grima/NHMG_ijk/INTEL_MPI/bin
set EXECUT=testseamount
set TESTNML=ts_namelist_${nbpx}x${nbpy}_${dims}
set NML=nhmg_namelist_${nbpx}x${nbpy}_${dims}
set EXEDIR=/work/grima/NHMG_ijk/TS_v32_${nbpx}x${nbpy}_${dims}

#**************************************************#
#******* Nothing to change after this line ********#
#**************************************************#
pwd
uname -n

############################
# get the path for mpirun ##
############################
source /usr/share/modules/init/csh
module load intel-comp/2015.3.187 
module load intel-mpi/5.0.3.048  
module load netCDF/4.2.1-intel-12.1.5

#################################
# get the path for library MKL ##
#################################
setenv MKL_SERIAL YES

#####################################################
###########            ON CAPARMOR        ###########
#####################################################
mkdir -p ${EXEDIR}

cd ${EXEDIR}

cp ${BINDIR}/${EXECUT} ./.
cp ${PBS_O_WORKDIR}/${TESTNML} ts_namelist
cp ${PBS_O_WORKDIR}/${NML}     nhmg_namelist

set nbp=0
@ nbp=(${nbpx} * ${nbpy})

ls -rtl
date 
time mpirun -np ${nbp} ${EXECUT}
date 
ls -rtl

#####################################################
#####################################################
#####################################################
