&tsparam
	nit     =   512    , ! Number of iteration of the same test
	nxg     =   128    , ! Total point number in x
	nyg     =   128    , ! Total point number in y
	nzg     =   64     , ! Total point number in z
	npxg    =    2     , ! Number of precessus in x
	npyg    =    2     , ! Number of precessus in y
	Lx      =   1.d4   , ! Domain length in x [meter]
	Ly      =   1.d4   , ! Domain length in y [meter]
	Htot    =   4.d3   , ! Depth [meter]
	hc      =   4.d3   , ! 
	theta_b =   6.     , !
	theta_s =   6.     , !
/

! Another example runing at www.idris.fr
!&tsparam
!	nit     =   10     , ! Number of iteration of the same test
!   nxg     = 1024     , ! Total point number in x
!	nyg     = 1024     , ! Total point number in y
!	nzg     =  128     , ! Total point number in z
!	npxg    =    8     , ! Number of precessus in x
!	npyg    =    8     , ! Number of precessus in y
!	Lx      =   50.d3  , ! Domain length in x [meter]
!	Ly      =   50.d3  , ! Domain length in y [meter]
!	Htot    =    4.d3  , ! Depth [meter]
!	hc      =  250.    , ! 
!	theta_b =    6.    , !
!	theta_s =    6.    , !
!/

